{
  "name": "travel-itinerary",
  "private": true,
  "scripts": {
    "install:server": "npm install --prefix server",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "dev": "npm run server"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
